[gd_scene load_steps=63 format=3 uid="uid://d3vv8qwrvbt82"]

[ext_resource type="Texture2D" uid="uid://caqbquwv7p4f2" path="res://resorces/img_objs/characters/player.png" id="1_4lu54"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_mrgch"]
[ext_resource type="PackedScene" uid="uid://cnf3bb17xig0d" path="res://scenes/items/weapons/melee/sword.tscn" id="3_xm2fy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rvag"]
radius = 6.5
height = 21.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dhgfs"]
atlas = ExtResource("1_4lu54")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc572"]
atlas = ExtResource("1_4lu54")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf361"]
atlas = ExtResource("1_4lu54")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_424vv"]
atlas = ExtResource("1_4lu54")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyp5s"]
atlas = ExtResource("1_4lu54")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrsqa"]
atlas = ExtResource("1_4lu54")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4o5x"]
atlas = ExtResource("1_4lu54")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuy26"]
atlas = ExtResource("1_4lu54")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12w6"]
atlas = ExtResource("1_4lu54")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm8eg"]
atlas = ExtResource("1_4lu54")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01ad"]
atlas = ExtResource("1_4lu54")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bivol"]
atlas = ExtResource("1_4lu54")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjgr"]
atlas = ExtResource("1_4lu54")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu1t5"]
atlas = ExtResource("1_4lu54")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26w0s"]
atlas = ExtResource("1_4lu54")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_24t5l"]
atlas = ExtResource("1_4lu54")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xpd"]
atlas = ExtResource("1_4lu54")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i280u"]
atlas = ExtResource("1_4lu54")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10bjg"]
atlas = ExtResource("1_4lu54")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtolt"]
atlas = ExtResource("1_4lu54")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdr0y"]
atlas = ExtResource("1_4lu54")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3rd3"]
atlas = ExtResource("1_4lu54")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcn0e"]
atlas = ExtResource("1_4lu54")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bcve"]
atlas = ExtResource("1_4lu54")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeqdw"]
atlas = ExtResource("1_4lu54")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3padu"]
atlas = ExtResource("1_4lu54")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbfj"]
atlas = ExtResource("1_4lu54")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylksd"]
atlas = ExtResource("1_4lu54")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7bp2"]
atlas = ExtResource("1_4lu54")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyhui"]
atlas = ExtResource("1_4lu54")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbljq"]
atlas = ExtResource("1_4lu54")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemlp"]
atlas = ExtResource("1_4lu54")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_begq0"]
atlas = ExtResource("1_4lu54")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7epjg"]
atlas = ExtResource("1_4lu54")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oivff"]
atlas = ExtResource("1_4lu54")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk11x"]
atlas = ExtResource("1_4lu54")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cajoe"]
atlas = ExtResource("1_4lu54")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcn0s"]
atlas = ExtResource("1_4lu54")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovod"]
atlas = ExtResource("1_4lu54")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0f2j"]
atlas = ExtResource("1_4lu54")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm1m3"]
atlas = ExtResource("1_4lu54")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxfnk"]
atlas = ExtResource("1_4lu54")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqb7g"]
atlas = ExtResource("1_4lu54")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iday3"]
atlas = ExtResource("1_4lu54")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23wdu"]
atlas = ExtResource("1_4lu54")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkscq"]
atlas = ExtResource("1_4lu54")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgmfh"]
atlas = ExtResource("1_4lu54")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpkh"]
atlas = ExtResource("1_4lu54")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi6t"]
atlas = ExtResource("1_4lu54")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gejw"]
atlas = ExtResource("1_4lu54")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e58x"]
atlas = ExtResource("1_4lu54")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_juxc2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhgfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf361")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_424vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyp5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrsqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4o5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuy26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12w6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm8eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu1t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26w0s")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24t5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i280u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10bjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtolt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdr0y")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3rd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcn0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bcve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3padu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbfj")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylksd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7bp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbljq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_begq0")
}],
"loop": true,
"name": &"run_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7epjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oivff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk11x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cajoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcn0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovod")
}],
"loop": true,
"name": &"run_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0f2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm1m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxfnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqb7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iday3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23wdu")
}],
"loop": true,
"name": &"run_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkscq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgmfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jpkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gejw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e58x")
}],
"loop": true,
"name": &"run_up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_n7e3d"]
resource_name = "attack_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 6)]
}

[sub_resource type="Animation" id="Animation_3w6gy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_382pn"]
resource_name = "attack_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_s3kww"]
resource_name = "attack_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5708]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_e55jc"]
resource_name = "attack_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Weapon:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.14159, 4.71239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df4o5"]
_data = {
"RESET": SubResource("Animation_3w6gy"),
"attack_down": SubResource("Animation_n7e3d"),
"attack_left": SubResource("Animation_e55jc"),
"attack_right": SubResource("Animation_s3kww"),
"attack_up": SubResource("Animation_382pn")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mrgch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("CapsuleShape2D_5rvag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_juxc2")
animation = &"idle_down"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(4, 4)
rotation = 1.5708

[node name="Sword" parent="Weapon" instance=ExtResource("3_xm2fy")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_df4o5")
}
