[gd_scene load_steps=4 format=3 uid="uid://8nflik7ahyvi"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_x30wv"]
[ext_resource type="PackedScene" uid="uid://d3vv8qwrvbt82" path="res://scenes/player/player.tscn" id="1_y8xur"]
[ext_resource type="PackedScene" uid="uid://bvgddtiqu4tmu" path="res://scenes/gui/gui.tscn" id="3_cgpgf"]

[node name="World" type="Node2D"]
script = ExtResource("1_x30wv")

[node name="Player" parent="." instance=ExtResource("1_y8xur")]

[node name="GUI" parent="." instance=ExtResource("3_cgpgf")]
